@LAZYGLOBAL OFF.
{
    PRINT("    __    ___________ ____  _____").
    PRINT("   / /   / ____/ ___// __ \/ ___/").
    PRINT("  / /   / __/ / /   / / / /\__ \ ").
    PRINT(" / /___/ /___/ /___/ /_/ /___/ /").
    PRINT("/_____/_____/\____/\____//____/").
    PRINT(" ").
    PRINT("  Lemurian Exploratory Corps OS").
    PRINT(" No warranty implied or honored,").
    PRINT("all operations are at the users risk.").
    PRINT(" ").
    PRINT("'Enrage your primate!'").
    PRINT("         - Zebulon J Kerman").
    PRINT("         LEC Co-Founder (KIA)").
    PRINT(" ").
    PRINT("'One Million shrieking primates.").
    PRINT(" One Million networked terminals.").
    PRINT(" One Killer OS!'").
    PRINT("         - Geoffrey 'Madlemur' Kerman").
    PRINT("              LEC Co-Founder (Ret)").
    PRINT(" ").
  }
